

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Queue &mdash; python-datastructures 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linked List" href="linked_list.html" />
    <link rel="prev" title="Stack" href="stack.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            python-datastructures
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hash_table.html">Hash Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack.html">Stack</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#queue.Empty"><code class="docutils literal notranslate"><span class="pre">Empty</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue.Full"><code class="docutils literal notranslate"><span class="pre">Full</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue.LifoQueue"><code class="docutils literal notranslate"><span class="pre">LifoQueue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue.PriorityQueue"><code class="docutils literal notranslate"><span class="pre">PriorityQueue</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue.Queue"><code class="docutils literal notranslate"><span class="pre">Queue</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.empty"><code class="docutils literal notranslate"><span class="pre">Queue.empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.full"><code class="docutils literal notranslate"><span class="pre">Queue.full()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.get"><code class="docutils literal notranslate"><span class="pre">Queue.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.get_nowait"><code class="docutils literal notranslate"><span class="pre">Queue.get_nowait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.join"><code class="docutils literal notranslate"><span class="pre">Queue.join()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.put"><code class="docutils literal notranslate"><span class="pre">Queue.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.put_nowait"><code class="docutils literal notranslate"><span class="pre">Queue.put_nowait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.qsize"><code class="docutils literal notranslate"><span class="pre">Queue.qsize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.shutdown"><code class="docutils literal notranslate"><span class="pre">Queue.shutdown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.Queue.task_done"><code class="docutils literal notranslate"><span class="pre">Queue.task_done()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#queue.ShutDown"><code class="docutils literal notranslate"><span class="pre">ShutDown</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue.SimpleQueue"><code class="docutils literal notranslate"><span class="pre">SimpleQueue</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#queue.SimpleQueue.empty"><code class="docutils literal notranslate"><span class="pre">SimpleQueue.empty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.SimpleQueue.get"><code class="docutils literal notranslate"><span class="pre">SimpleQueue.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.SimpleQueue.get_nowait"><code class="docutils literal notranslate"><span class="pre">SimpleQueue.get_nowait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.SimpleQueue.put"><code class="docutils literal notranslate"><span class="pre">SimpleQueue.put()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.SimpleQueue.put_nowait"><code class="docutils literal notranslate"><span class="pre">SimpleQueue.put_nowait()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#queue.SimpleQueue.qsize"><code class="docutils literal notranslate"><span class="pre">SimpleQueue.qsize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linked_list.html">Linked List</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary_search_tree.html">Binary Search Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="heap.html">Heap</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-datastructures</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Queue</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/queue.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-queue">
<span id="queue"></span><h1>Queue<a class="headerlink" href="#module-queue" title="Link to this heading"></a></h1>
<p>A multi-producer, multi-consumer queue.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="queue.Empty">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">Empty</span></span><a class="headerlink" href="#queue.Empty" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised by Queue.get(block=0)/get_nowait().</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="queue.Full">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">Full</span></span><a class="headerlink" href="#queue.Full" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised by Queue.put(block=0)/put_nowait().</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="queue.LifoQueue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">LifoQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.LifoQueue" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#queue.Queue" title="queue.Queue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Queue</span></code></a></p>
<p>Variant of Queue that retrieves most recently added entries first.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="queue.PriorityQueue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">PriorityQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.PriorityQueue" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#queue.Queue" title="queue.Queue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Queue</span></code></a></p>
<p>Variant of Queue that retrieves open entries in priority order (lowest first).</p>
<p>Entries are typically tuples of the form:  (priority number, data).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="queue.Queue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">Queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a queue object with a given maximum size.</p>
<p>If maxsize is &lt;= 0, the queue size is infinite.</p>
<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.empty" title="Link to this definition"></a></dt>
<dd><p>Return True if the queue is empty, False otherwise (not reliable!).</p>
<p>This method is likely to be removed at some point.  Use qsize() == 0
as a direct substitute, but be aware that either approach risks a race
condition where a queue can grow before the result of empty() or
qsize() can be used.</p>
<p>To create code that needs to wait for all queued tasks to be
completed, the preferred technique is to use the join() method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.full">
<span class="sig-name descname"><span class="pre">full</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.full" title="Link to this definition"></a></dt>
<dd><p>Return True if the queue is full, False otherwise (not reliable!).</p>
<p>This method is likely to be removed at some point.  Use qsize() &gt;= n
as a direct substitute, but be aware that either approach risks a race
condition where a queue can shrink before the result of full() or
qsize() can be used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.get" title="Link to this definition"></a></dt>
<dd><p>Remove and return an item from the queue.</p>
<p>If optional args ‘block’ is true and ‘timeout’ is None (the default),
block if necessary until an item is available. If ‘timeout’ is
a non-negative number, it blocks at most ‘timeout’ seconds and raises
the Empty exception if no item was available within that time.
Otherwise (‘block’ is false), return an item if one is immediately
available, else raise the Empty exception (‘timeout’ is ignored
in that case).</p>
<p>Raises ShutDown if the queue has been shut down and is empty,
or if the queue has been shut down immediately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.get_nowait">
<span class="sig-name descname"><span class="pre">get_nowait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.get_nowait" title="Link to this definition"></a></dt>
<dd><p>Remove and return an item from the queue without blocking.</p>
<p>Only get an item if one is immediately available. Otherwise
raise the Empty exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.join" title="Link to this definition"></a></dt>
<dd><p>Blocks until all items in the Queue have been gotten and processed.</p>
<p>The count of unfinished tasks goes up whenever an item is added to the
queue. The count goes down whenever a consumer thread calls task_done()
to indicate the item was retrieved and all work on it is complete.</p>
<p>When the count of unfinished tasks drops to zero, join() unblocks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.put" title="Link to this definition"></a></dt>
<dd><p>Put an item into the queue.</p>
<p>If optional args ‘block’ is true and ‘timeout’ is None (the default),
block if necessary until a free slot is available. If ‘timeout’ is
a non-negative number, it blocks at most ‘timeout’ seconds and raises
the Full exception if no free slot was available within that time.
Otherwise (‘block’ is false), put an item on the queue if a free slot
is immediately available, else raise the Full exception (‘timeout’
is ignored in that case).</p>
<p>Raises ShutDown if the queue has been shut down.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.put_nowait">
<span class="sig-name descname"><span class="pre">put_nowait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.put_nowait" title="Link to this definition"></a></dt>
<dd><p>Put an item into the queue without blocking.</p>
<p>Only enqueue the item if a free slot is immediately available.
Otherwise raise the Full exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.qsize">
<span class="sig-name descname"><span class="pre">qsize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.qsize" title="Link to this definition"></a></dt>
<dd><p>Return the approximate size of the queue (not reliable!).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">immediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.shutdown" title="Link to this definition"></a></dt>
<dd><p>Shut-down the queue, making queue gets and puts raise ShutDown.</p>
<p>By default, gets will only raise once the queue is empty. Set
‘immediate’ to True to make gets raise immediately instead.</p>
<p>All blocked callers of put() and get() will be unblocked. If
‘immediate’, a task is marked as done for each item remaining in
the queue, which may unblock callers of join().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.Queue.task_done">
<span class="sig-name descname"><span class="pre">task_done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.Queue.task_done" title="Link to this definition"></a></dt>
<dd><p>Indicate that a formerly enqueued task is complete.</p>
<p>Used by Queue consumer threads.  For each get() used to fetch a task,
a subsequent call to task_done() tells the queue that the processing
on the task is complete.</p>
<p>If a join() is currently blocking, it will resume when all items
have been processed (meaning that a task_done() call was received
for every item that had been put() into the queue).</p>
<p>shutdown(immediate=True) calls task_done() for each remaining item in
the queue.</p>
<p>Raises a ValueError if called more times than there were items
placed in the queue.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="queue.ShutDown">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">ShutDown</span></span><a class="headerlink" href="#queue.ShutDown" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when put/get with shut-down queue.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="queue.SimpleQueue">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">queue.</span></span><span class="sig-name descname"><span class="pre">SimpleQueue</span></span><a class="headerlink" href="#queue.SimpleQueue" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple, unbounded, reentrant FIFO queue.</p>
<dl class="py method">
<dt class="sig sig-object py" id="queue.SimpleQueue.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.SimpleQueue.empty" title="Link to this definition"></a></dt>
<dd><p>Return True if the queue is empty, False otherwise (not reliable!).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.SimpleQueue.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.SimpleQueue.get" title="Link to this definition"></a></dt>
<dd><p>Remove and return an item from the queue.</p>
<p>If optional args ‘block’ is true and ‘timeout’ is None (the default),
block if necessary until an item is available. If ‘timeout’ is
a non-negative number, it blocks at most ‘timeout’ seconds and raises
the Empty exception if no item was available within that time.
Otherwise (‘block’ is false), return an item if one is immediately
available, else raise the Empty exception (‘timeout’ is ignored
in that case).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.SimpleQueue.get_nowait">
<span class="sig-name descname"><span class="pre">get_nowait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.SimpleQueue.get_nowait" title="Link to this definition"></a></dt>
<dd><p>Remove and return an item from the queue without blocking.</p>
<p>Only get an item if one is immediately available. Otherwise
raise the Empty exception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.SimpleQueue.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.SimpleQueue.put" title="Link to this definition"></a></dt>
<dd><p>Put the item on the queue.</p>
<p>The optional ‘block’ and ‘timeout’ arguments are ignored, as this method
never blocks.  They are provided for compatibility with the Queue class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.SimpleQueue.put_nowait">
<span class="sig-name descname"><span class="pre">put_nowait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#queue.SimpleQueue.put_nowait" title="Link to this definition"></a></dt>
<dd><p>Put an item into the queue without blocking.</p>
<p>This is exactly equivalent to <cite>put(item)</cite> and is only provided
for compatibility with the Queue class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="queue.SimpleQueue.qsize">
<span class="sig-name descname"><span class="pre">qsize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#queue.SimpleQueue.qsize" title="Link to this definition"></a></dt>
<dd><p>Return the approximate size of the queue (not reliable!).</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stack.html" class="btn btn-neutral float-left" title="Stack" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linked_list.html" class="btn btn-neutral float-right" title="Linked List" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Paris Isaac.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>